<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquor Store</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- header area -->
    <header>
        <div class="contact-login">
            <!-- contact-login area -->
            <ul class="contact">
                <li class="sign-log"><a href="#">
                    <i class="fa-solid fa-phone"></i>
                    <p>+00 1234 567</p>
                </a></li>
                <li class="sign-log"><a href="#">
                    <i class="fa-solid fa-paper-plane"></i>
                    <p>youremail@email.com</p>
                </a></li>
            </ul>
        
            <ul class="login">
                <ul class="social-link">
                    <li><a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-dribbble"></i>
                    </a></li>
                </ul>
                <li class="sign-log"><a href="">SIGN UP</a></li>
                <li class="sign-log"><a href="">LOG IN</a></li>
            </ul>
        </div>
        <!-- navbar section area -->
        <div class="nav-menu-bg">
            <div class="nav-menu-bg">
                <div class="container">
                    <nav class="navbar">
                        <div class="logo">
                            <h1><a href="#">
                                LIQUOR 
                                <span>STORE</span>
                                </a></h1>
                        </div>
                        <!-- nav menu area -->
                        <ul class="nav-menu">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <!-- dropdown -->
                            <li class="product-dropdown"><a href="#">
                                PRODUCTS <i style="margin-left: .3rem;" class="fa-solid fa-caret-down"></i>
                                <ul class="dropdown-content">
                                    <li><a href="">Products </a></li>
                                    <li><a href="">Single Product</a></li>
                                    <li><a href="">Cart</a></li>
                                    <li><a href="">Checkout</a></li>
                                </ul>
                            </a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
    
                        <div class="cart">
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </a>
                        </div>
                    </nav>
    
                    <!-- center text area -->
    
                    <div class="center-text">
                        <h1>
                            <div>
                                Good
                            <span>Drink</span>
                            for Good
                            </div>
                            <span>Moments</span>
                        </h1>

                        <div class="shop-read">
                            <button class="shop">Shop Now</button>
                            <button class="read">Read more</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ftco-intro area -->

    <section class="ftco-intro">
        <div class="container">
            <div class="ftco-intro-item">

                <div id="item" class="online-support">
                    <div>
                        <img src="images/online support.png" alt="">
                    </div>
                    <div>
                        <h1>ONLINE SUPPORT 24/7 </h1>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>

                <div id="item" class="money-back">
                    <div>
                        <img src="images/money-512.png" alt="">
                    </div>
                    <div>
                        <h1>MONEY BACK <br> GUARANTEE
                        </h1>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>

                <div id="item" class="shipping-return">
                    <div>
                        <img src="images/free-shipping-512.png" alt="">
                    </div>
                    <div>
                        <h1>FREE SHIPPING & <br> RETURN</h1>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- about us section area -->
    <section class="about-us-section">
        <div class="container">
                <div class="about-us-image">
                </div>
                <div class="about-us-text">
                    <p class="date">Since 1905</p>
                    <h1>Desire Meets A New Taste</h1>
                    <p class="about-des">
                        A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                            <br><br>
                        On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.
                    </p>
                        <br>
                    <h2><span>115</span> Years of Experience In Business</h2>
                </div>
        </div>
    </section>
<!-- display image section -->
    <section class="display-image-section">
        <div class="container">
            <div class="display-images">
                <div>
                    <div id="imageHover" class="image-1"></div>
                    <h1>Brandy</h1>
                </div>
                <div>
                    <div id="imageHover" class="image-2"></div>
                    <h1>Gin</h1>
                </div>
                <div>
                    <div id="imageHover" class="image-3"></div>
                    <h1>Rum</h1>
                </div>
                <div>
                    <div id="imageHover" class="image-4"></div>
                    <h1>Tequila</h1>
                </div>
                <div>
                    <div id="imageHover" class="image-5"></div>
                    <h1>Vodka</h1>
                </div>
                <div>
                    <div id="imageHover" class="image-6"></div>
                    <h1>Whiskey</h1>
                </div>
            </div>
        </div>
    </section>
<!-- product display area -->
    <section class="product-cus">
        <div class="container">
            <div class="heading">
                <p>Our Delightful offerings</p>
                <h1>Tastefully Yours</h1>
            </div>

            <div class="display-products">
                <div>
                    <div class="product-1-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Brandy</p>
                        <h1>Bacardi 151</h1>
                        <h2><del style="opacity: .5;">$69.00</del> $49.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-2-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Gin</p>
                        <h1>Jim Beam Kentucky Straight</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-3-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Rum</p>
                        <h1>Citadelle</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-4-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Rum</p>
                        <h1>The Glenlivet</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-5-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Whiskey</p>
                        <h1>Black Label</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-6-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Tequila</p>
                        <h1>Macallan</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-7-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Vodka</p>
                        <h1>Old Monk</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>

                <div>
                    <div class="product-8-img">
                        <div class="product-img-overlay">
                            <a href="">
                                <div class="cart">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="favourite">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="view">
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="product-name-price">
                        <p>Whiskey</p>
                        <h1>Jameson Irish Whiskey</h1>
                        <h2>$69.00</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- view all button -->
        <button class="view-all-button-cus">
            View All Products 
            <i class="fa-solid fa-right-long"></i>
        </button>
    </section> 
<!-- client-review-section -->
    <section class="client-review-section">
        <div class="container">
            <div class="happy-client">
                <p>Testimonial</p>
                <h1>Happy Clients</h1>
            </div>
        </div>

        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <span class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, consectetur enim quod reiciendis</span>
                    <div class="person-information">
                        <div id="clientOne" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="https://www.instagram.com/_ashtray0/">Nazmus Sakib</a></span>
                            <span class="name-dt">Managing Director</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">Your wines are very nice and the scary thing is when i drinking it than it makes me want to have a lot of sex.</span>
                    <div class="person-information">
                        <div id="clientTwo" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="https://www.facebook.com/profile.php?id=100013924782835">Rakib Al Muktadir</a></span>
                            <span class="name-dt"> Senior Marketing Manager</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">Your wine gives me boner . When I drink it i feel like my dick will be blown away. 
                        <br> <br>
                    </span>
                    <div class="person-information">
                        <div id="clientThree" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="https://www.facebook.com/profile.php?id=100077518296097">Mahfuz Alam Shadhin</a></span>
                            <span class="name-dt">Marketing Manager</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">If someone buys alcohol from here, he will continue to have sex for the rest of his life. 
                        <br> <br>
                    </span>
                    <div class="person-information">
                        <div id="clientFour" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="https://www.facebook.com/rafid.fid.31">Rafid Hasan</a></span>
                            <span class="name-dt"> Marketing Manager</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">If someone buys alcohol from here, he will continue to have sex for the rest of his life. 
                        <br> <br>
                    </span>
                    <div class="person-information">
                        <div id="clientFive" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="">Tashin</a></span>
                            <span class="name-dt"> Marketing Manager</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">I never knew any love tricks that can destroy a guy but after I buy alcohol from here I can make any guy's life hell.
                    </span>
                    <div class="person-information">
                        <div id="clientSix" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="">Urmi</a></span>
                            <span class="name-dt"> Marketing Manager</span>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <span class="description">To be Honest when i drinking this alcohol here it has made my boobs look much bigger. Not only that, and my pussy also become very soft.
                    </span>
                    <div class="person-information">
                        <div id="clientSeven" class="person-photo">
                            
                        </div>
                        <span class="name-oc">
                            <span><a class="name" target="_blank" href="">Tanha</a></span>
                            <span class="name-dt"> Marketing Manager</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- recent blog area -->
    <section class="blog-cus">
        <div class="container">
            <div class="blog-title">
                <p>Blog</p>
                <h1>Recent Blog</h1>
            </div>

            <div class="blog-details">
                <div class="blog-details-item">
                    <div id="blogImageOne" class="blog-image"></div>
                    <div class="blog-text">
                        <span class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            23 April 2020
                        </span>
                        <span class="title"> 
                            <a href="">
                                The Recipe from a <br> Winemaker's Restaurant
                            </a>
                        </span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                        <a class="continue-button" href="">
                            Continue 
                            <i class="fa-solid fa-right-long"></i>
                        </a>
                    </div>
                </div>
                <div class="blog-details-item">
                    <div id="blogImageTwo" class="blog-image"></div>
                    <div class="blog-text">
                        <span class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            23 April 2020
                        </span>
                        <span class="title">
                            <a href="">
                                The Recipe from a <br> Winemaker's Restaurant
                            </a>
                        </span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                        <a class="continue-button" href="">
                            Continue 
                            <i class="fa-solid fa-right-long"></i>
                        </a>
                    </div>
                </div>
                <div class="blog-details-item">
                    <div id="blogImageThree" class="blog-image"></div>
                    <div class="blog-text">
                        <span class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            23 April 2020
                        </span>
                        <span class="title">
                            <a href="">
                                The Recipe from a <br> Winemaker's Restaurant
                            </a>
                        </span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                        <a class="continue-button" href="">
                            Continue 
                            <i class="fa-solid fa-right-long"></i>
                        </a>
                    </div>
                </div>
                <div class="blog-details-item">
                    <div id="blogImageFour" class="blog-image"></div>
                    <div class="blog-text">
                        <span class="date">
                            <i class="fa-solid fa-calendar-days"></i>
                            23 April 2020
                        </span>
                        <span class="title">
                            <a href="">
                                The Recipe from a <br> Winemaker's Restaurant
                            </a>
                        </span>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                        <a class="continue-button" href="">
                            Continue 
                            <i class="fa-solid fa-right-long"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- footer area  -->
    <footer>
        <div class="details-information">
            <div class="container">
                <div class="details-menu-list">
                    <div class="box-1">
                        <h1>
                            <a href="#">
                                <span class="cudi">LIQUOR</span>
                                STORE
                            </a>
                        </h1>
                        <p>
                            Far far away, behind the word mountains, far from the countries.
                        </p>

                        <div class="social-links">
                            <a href="">
                                <div class="link-1">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="link-2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </a>
                            <a href="">
                                <div class="link-2">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div id="item" class="box-2">
                        <h1>My Accounts</h1>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> My Account</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Register</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Log In</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> My Order</a>
                            </li>
                        </ul>
                    </div>
                    <div id="item" class="box-3">
                        <h1>Information</h1>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> About us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Catalog</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Contact us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Term & Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div id="item" class="box-4">
                        <h1>Quick Link</h1>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> New User</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Help Center</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Report Spam</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-angle-right"></i> Faq's</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box-5">
                        <h1>Have a Questions?</h1>
                       
                        <h2>
                            <i class="fa-solid fa-map"></i>
                            <div>203 Fake St. Mountain View, San Francisco, California, USA</div>
                        </h2> 
                    
                        <a href="">
                            <p> <i class="fa-solid fa-phone"></i> +2 392 3929 210</p>
                        </a>
                        
                        <a href="">
                            <p><i class="fa-solid fa-paper-plane"></i> 	info@yourdomain.com</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <h1>Copyright <i class="fa-regular fa-copyright"></i>2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span><a href="https://www.facebook.com/md.tashin.bb/" target="_blank" >MD Tashin</a></span></h1>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="hallo.js"></script>
</body>
</html>